# AmazonOrderAPI

./: AmazonOrderAPI.sln  HistriesScripts.sql  SQLQuery8 -Alter tabels SelelrId and Created Date.sql
AmazonAPI.DataContext/: AmazonConnection.cs  AmazonCredential.cs  AmazonOrderAPI.DataContext.csproj  Constants.cs  EFeedProcessingStatus.cs  EFeedType.cs  IPipeline.cs  MWSUtil.cs  OrdersContext.cs
AmazonAPI.DataContext/AmazonConfig/: MarketplaceWebServiceOrders.cs  MarketplaceWebServiceOrdersClient.cs  MarketplaceWebServiceOrdersConfig.cs  MarketplaceWebServiceOrdersException.cs
AmazonAPI.DataContext/AmazonConfig/MWSConfig/: MWSConfig.cs
AmazonAPI.DataContext/AmazonConfig/Model/: Address.cs  BuyerCustomizedInfoDetail.cs  BuyerTaxInfo.cs  CommonInput.cs  FulfillmentChannelList.cs  GetOrderRequest.cs  GetOrderResponse.cs  GetOrderResult.cs  GetServiceStatusRequest.cs  GetServiceStatusResponse.cs  GetServiceStatusResult.cs  IMWSResponse.cs  InvoiceData.cs  ListOrderItemsByNextTokenRequest.cs  ListOrderItemsByNextTokenResponse.cs  ListOrderItemsByNextTokenResult.cs  ListOrderItemsRequest.cs  ListOrderItemsResponse.cs  ListOrderItemsResult.cs  ListOrdersByNextTokenRequest.cs  ListOrdersByNextTokenResponse.cs  ListOrdersByNextTokenResult.cs  ListOrdersRequest.cs  ListOrdersResponse.cs  ListOrdersResult.cs  MarketplaceIdList.cs  Message.cs  MessageList.cs  Money.cs  Order.cs  OrderIdList.cs  OrderItem.cs  OrderItemList.cs  OrderList.cs  OrderStatusList.cs  PaymentExecutionDetailItem.cs  PaymentExecutionDetailItemList.cs  PaymentMethodList.cs  PointsGrantedDetail.cs  ProductInfoDetail.cs  (+6 more)
AmazonAPI.DataContext/Entities/: Address.cs  Entity.cs  FeedException.cs  FeedResponse.cs  FulfillmentInstruction.cs  Money.cs  Order.cs  OrderException.cs  OrderItem.cs  OrderItemException.cs  OrderItemResponse.cs  OrderResponse.cs  PaymentExecutionDetailItemList.cs  PaymentMethodDetailItemList.cs  PointsGrantedDetail.cs  ProductInfoDetail.cs  PromotionIdList.cs  ReferenceRecordTypes.cs  ReferenceRecords.cs  Seller.cs  TaxCollection.cs  Warehouses.cs
AmazonAPI.DataContext/Feeds/: IMarketplaceWebService.cs  MarketplaceWebServiceClient.cs  MarketplaceWebServiceConfig.cs
AmazonAPI.DataContext/Feeds/FeedBuilder/: OrderAcknowledgementFeedBuilder.cs  OrderFulfillmentFeedBuilder.cs
AmazonAPI.DataContext/Feeds/Mock/: MarketplaceWebServiceMock.cs
AmazonAPI.DataContext/Feeds/Model/: IdList.cs  Inventory.cs  OrderAcknowledgementFeedMessage.cs  OrderFulfillmentFeedMessage.cs  PriceFeed.cs  PriceFeed.xsd  amzn-base.xsd  inventory.xsd
AmazonAPI.DataContext/Pipelines/: FeedsPipeline.cs  ReportsPipeline.cs
AmazonAPI.DataContext/Reports/Model/: IdList.cs
AmazonAPI.DataContext/Subscriptions/: MWSSubscriptionsService.cs  MWSSubscriptionsServiceClient.cs  MWSSubscriptionsServiceConfig.cs  MWSSubscriptionsServiceException.cs
AmazonAPI.DataContext/Subscriptions/Model/: AttributeKeyValue.cs  AttributeKeyValueList.cs  CreateSubscriptionInput.cs  CreateSubscriptionResponse.cs  CreateSubscriptionResult.cs  DeleteSubscriptionInput.cs  DeleteSubscriptionResponse.cs  DeleteSubscriptionResult.cs  DeregisterDestinationInput.cs  DeregisterDestinationResponse.cs  DeregisterDestinationResult.cs  Destination.cs  DestinationList.cs  GetServiceStatusRequest.cs  GetServiceStatusResponse.cs  GetServiceStatusResult.cs  GetSubscriptionInput.cs  GetSubscriptionResponse.cs  GetSubscriptionResult.cs  IMWSResponse.cs  ListRegisteredDestinationsInput.cs  ListRegisteredDestinationsResponse.cs  ListRegisteredDestinationsResult.cs  ListSubscriptionsInput.cs  ListSubscriptionsResponse.cs  ListSubscriptionsResult.cs  RegisterDestinationInput.cs  RegisterDestinationResponse.cs  RegisterDestinationResult.cs  ResponseHeaderMetadata.cs  ResponseMetadata.cs  SendTestNotificationToDestinationInput.cs  SendTestNotificationToDestinationResponse.cs  SendTestNotificationToDestinationResult.cs  Subscription.cs  SubscriptionList.cs  UpdateSubscriptionInput.cs  UpdateSubscriptionResponse.cs  (+1 more)
AmazonOrderAPI.Business/: AmazonOrderAPI.Business.csproj
AmazonOrderAPI.Business/Common/: AppSettings.cs  AuthenticationConsts.cs  AuthorizationConsts.cs  BaseCommonClass.cs  Codes.cs  Constants.cs  Pager.cs  ResponseServices.cs  Search.cs  SelectItem.cs
AmazonOrderAPI.Business/CoreExtentions/: CoreMapExtention.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtentions.cs
AmazonOrderAPI.Business/Helpers/: ComboBoxHelpers.cs  Md5HashHelper.cs  NotificationHelpers.cs  PagerHelpers.cs  QueryableExtensions.cs
AmazonOrderAPI.Business/Mappers/: DashBoardProfile.cs  OrderResponseProfile.cs  OrdersModelProfile.cs  SellerMapper.cs  eZTrackerProfile.cs
AmazonOrderAPI.Business/Model/: AddressVM.cs  FiltersModel.cs  OrderItemVM.cs  OrdersVM.cs  WarehousesVM.cs
AmazonOrderAPI.Business/OrderMonitor/: GenerateRequestToken.cs  OrdersMonitorApp.cs  SPOrders.cs
AmazonOrderAPI.Business/RequestTypes/: OrderRequest.cs
AmazonOrderAPI.Business/ResponseTypes/: ListOrderTransaction.cs
AmazonOrderCommon/: AmazonOrderExtentions.csproj
AmazonOrderCommon/CoreExtentions/: CoreMapExtention.cs  EncryptionHelper.cs  ObjectExtensions.cs  PagedList.cs  StringExtensions.cs  TypeExtentions.cs
EzTrackerOrderClient/: Constants.cs  ProxySetting.cs  eZTrackerOrderClient.csproj
EzTrackerOrderClient/RequestModel/: PickupRequestModel.cs
EzTrackerOrderClient/ResponseModel/: PickupBookingResponse.cs
EzTrackerOrderClient/Services/: PickupBookingServices.cs
Scripts/: Data.sql  (+2 more)
(+199 files in other folders)
